<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Contact Form</title>
</head>

<body>
    <div class="main-container">
        <div class="navbar">
            <a href="#" class="logo"><img src="images/mobile.jpg" />RealMe</a>
            <ul>
                <li><a href="index.html"> Home </a> </li>
                <li><a href="#"> Phone </a> </li>
                <li><a href="#"> Accessories </a> </li>
                <li><a href="#"> Cart</a> </li>
                <li><a href="contact.html"> Contact</a> </li>
            </ul>
        </div>

        <h1 class="contact">Contact Form #04</h1><hr>
        <div class="contactForm" id="msg">
            <div> <h1 class="message">Send us a message</h1>
            
            
            </div>
            
            <div><h1 class="cnt">Contact Us</h1>
             <div class="content">   
            <p class="chat">We are open for any suggestion or just to have a chat</p>
            <p class="add"><img src="images/address-icon-15.png" height="25px" width="25px"> <span class="add-title">Address: </span> 198 West 21th street, suite 721 New York NY 10016</p>
            <p><img src="images/images.jpg" height="20px" width="20px"><span class="phn">Phone:</span>   1235235598</p>
            <p><img src="images/email1.png" height="25px" width="25px"><span class="email">Email:</span> info@yoursite.com</p>
            <p><img src="images/images.png" height="25px" width="25px"><span class="web">Website:</span> Yoursite.com</p>
             </div> 
            </div>
            </div>
        </div>
        
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js"
    integrity="sha512-rpLlll167T5LJHwp0waJCh3ZRf7pO6IT1+LZOhAyP6phAirwchClbTZV3iqL3BMrVxIYRbzGTpli4rfxsCK6Vw=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>

</html>